service.cwalops.ca | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.0.102"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20d6:e55a:cc16:11e6"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "05/05/2014", 
        "ansible_bios_version": "S5500.86B.01.00.0064.050520141428", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-862.14.4.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": "centos/swap", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/centos-root"
        }, 
        "ansible_date_time": {
            "date": "2018-10-18", 
            "day": "18", 
            "epoch": "1539913099", 
            "hour": "21", 
            "iso8601": "2018-10-19T01:38:19Z", 
            "iso8601_basic": "20181018T213819341001", 
            "iso8601_basic_short": "20181018T213819", 
            "iso8601_micro": "2018-10-19T01:38:19.341199Z", 
            "minute": "38", 
            "month": "10", 
            "second": "19", 
            "time": "21:38:19", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "42", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.0.102", 
            "alias": "enp1s0f1", 
            "broadcast": "10.0.0.255", 
            "gateway": "10.0.0.1", 
            "interface": "enp1s0f1", 
            "macaddress": "00:15:17:c4:fa:a9", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-centos-root", 
                    "dm-uuid-LVM-PoLEoBBqdMRczcI56281KxJ6yMZFKlmSIlEHkzOor3sFnL0wBVClgaDVBtXMSNvz"
                ], 
                "dm-1": [
                    "dm-name-centos-swap", 
                    "dm-uuid-LVM-PoLEoBBqdMRczcI56281KxJ6yMZFKlmSrZG8T1pPpAWct2dDJ7zSb3ufrUiwYS22"
                ], 
                "dm-2": [
                    "dm-name-centos-home", 
                    "dm-uuid-LVM-PoLEoBBqdMRczcI56281KxJ6yMZFKlmSiVdii7UGwd1Squ6SGCena5Z9k3i1pkyZ"
                ], 
                "sda": [
                    "ata-ST3250318AS_9VY3Y0CV", 
                    "wwn-0x5000c5001a1a4d12"
                ], 
                "sda1": [
                    "ata-ST3250318AS_9VY3Y0CV-part1", 
                    "wwn-0x5000c5001a1a4d12-part1"
                ], 
                "sda2": [
                    "ata-ST3250318AS_9VY3Y0CV-part2", 
                    "lvm-pv-uuid-TZi4LQ-97qh-snkN-iaEn-sDDc-AWLE-i0RYe1", 
                    "wwn-0x5000c5001a1a4d12-part2"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "sda2": [
                    "dm-0", 
                    "dm-1", 
                    "dm-2"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "d6a23983-6bca-49e2-a210-ffab4bb133d8"
                ], 
                "dm-1": [
                    "ef9174a8-096a-489d-aff5-bfc9ae149208"
                ], 
                "dm-2": [
                    "48f50a9f-2594-48c8-81d0-4e2db3ab1817"
                ], 
                "sda1": [
                    "b290c9d6-e7d9-43b5-9eff-d0e89f6bba56"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-centos-root", 
                        "dm-uuid-LVM-PoLEoBBqdMRczcI56281KxJ6yMZFKlmSIlEHkzOor3sFnL0wBVClgaDVBtXMSNvz"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "d6a23983-6bca-49e2-a210-ffab4bb133d8"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-centos-swap", 
                        "dm-uuid-LVM-PoLEoBBqdMRczcI56281KxJ6yMZFKlmSrZG8T1pPpAWct2dDJ7zSb3ufrUiwYS22"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "ef9174a8-096a-489d-aff5-bfc9ae149208"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "24641536", 
                "sectorsize": "512", 
                "size": "11.75 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-centos-home", 
                        "dm-uuid-LVM-PoLEoBBqdMRczcI56281KxJ6yMZFKlmSiVdii7UGwd1Squ6SGCena5Z9k3i1pkyZ"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "48f50a9f-2594-48c8-81d0-4e2db3ab1817"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "356786176", 
                "sectorsize": "512", 
                "size": "170.13 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "ata-ST3250318AS_9VY3Y0CV", 
                        "wwn-0x5000c5001a1a4d12"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "ST3250318AS", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-ST3250318AS_9VY3Y0CV-part1", 
                                "wwn-0x5000c5001a1a4d12-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "b290c9d6-e7d9-43b5-9eff-d0e89f6bba56"
                            ]
                        }, 
                        "sectors": "2097152", 
                        "sectorsize": 512, 
                        "size": "1.00 GB", 
                        "start": "2048", 
                        "uuid": "b290c9d6-e7d9-43b5-9eff-d0e89f6bba56"
                    }, 
                    "sda2": {
                        "holders": [
                            "centos-root", 
                            "centos-swap", 
                            "centos-home"
                        ], 
                        "links": {
                            "ids": [
                                "ata-ST3250318AS_9VY3Y0CV-part2", 
                                "lvm-pv-uuid-TZi4LQ-97qh-snkN-iaEn-sDDc-AWLE-i0RYe1", 
                                "wwn-0x5000c5001a1a4d12-part2"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1", 
                                "dm-2"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "486297600", 
                        "sectorsize": 512, 
                        "size": "231.88 GB", 
                        "start": "2099200", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "488397168", 
                "sectorsize": "512", 
                "size": "232.89 GB", 
                "support_discard": "0", 
                "vendor": "ATA", 
                "virtual": 1, 
                "wwn": "0x5000c5001a1a4d12"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.5.1804", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.1", 
                "192.168.0.111"
            ], 
            "search": [
                "names.cwalops.ca", 
                "cwalops.ca"
            ]
        }, 
        "ansible_domain": "cwalops.ca", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_enp1s0f0": {
            "active": false, 
            "device": "enp1s0f0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "macaddress": "00:15:17:c4:fa:a8", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:01:00.0", 
            "promisc": false, 
            "speed": -1, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_enp1s0f1": {
            "active": true, 
            "device": "enp1s0f1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.0.102", 
                "broadcast": "10.0.0.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20d6:e55a:cc16:11e6", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:15:17:c4:fa:a9", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:01:00.1", 
            "promisc": false, 
            "speed": 1000, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/cole", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "cole", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/cole", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/cole", 
            "SELINUX_LEVEL_REQUESTED": "", 
            "SELINUX_ROLE_REQUESTED": "", 
            "SELINUX_USE_CURRENT_RANGE": "", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.0.18 56938 22", 
            "SSH_CONNECTION": "192.168.0.18 56938 10.0.0.102 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "cole", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "10", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Main Server Chassis", 
        "ansible_fqdn": "service.cwalops.ca", 
        "ansible_hostname": "service", 
        "ansible_interfaces": [
            "lo", 
            "enp1s0f1", 
            "enp1s0f0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "3.10.0-862.14.4.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "bb8876fc8fd545e6ada6484f65f74638", 
        "ansible_memfree_mb": 23069, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 23486, 
                "used": 400
            }, 
            "real": {
                "free": 23069, 
                "total": 23886, 
                "used": 817
            }, 
            "swap": {
                "cached": 0, 
                "free": 12031, 
                "total": 12031, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 23886, 
        "ansible_mounts": [
            {
                "block_available": 12764270, 
                "block_size": 4096, 
                "block_total": 13100800, 
                "block_used": 336530, 
                "device": "/dev/mapper/centos-root", 
                "fstype": "xfs", 
                "inode_available": 26178485, 
                "inode_total": 26214400, 
                "inode_used": 35915, 
                "mount": "/", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 52282449920, 
                "size_total": 53660876800, 
                "uuid": "d6a23983-6bca-49e2-a210-ffab4bb133d8"
            }, 
            {
                "block_available": 212629, 
                "block_size": 4096, 
                "block_total": 259584, 
                "block_used": 46955, 
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "inode_available": 523954, 
                "inode_total": 524288, 
                "inode_used": 334, 
                "mount": "/boot", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 870928384, 
                "size_total": 1063256064, 
                "uuid": "b290c9d6-e7d9-43b5-9eff-d0e89f6bba56"
            }, 
            {
                "block_available": 44568181, 
                "block_size": 4096, 
                "block_total": 44576496, 
                "block_used": 8315, 
                "device": "/dev/mapper/centos-home", 
                "fstype": "xfs", 
                "inode_available": 89196530, 
                "inode_total": 89196544, 
                "inode_used": 14, 
                "mount": "/home", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 182551269376, 
                "size_total": 182585327616, 
                "uuid": "48f50a9f-2594-48c8-81d0-4e2db3ab1817"
            }
        ], 
        "ansible_nodename": "service.cwalops.ca", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "4", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "5", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "6", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "7", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "8", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "9", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "10", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "11", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "12", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "13", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "14", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz", 
            "15", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           E5540  @ 2.53GHz"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 16, 
        "ansible_product_name": "S5520HC", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "....................", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "config_mode": "enforcing", 
            "mode": "enforcing", 
            "policyvers": 31, 
            "status": "enabled", 
            "type": "targeted"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNqK70KZMn1r6NpPrU6W4v8SQYnZuL4/aVMSYV4AXnmsgVHMKbxF8ODcAh75kmU8BcnT4e+0QYlui7dl+JsaD0U=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAID2ZJUIaTL44klmMFsZxvPo/2MuPPde9MXrWXbSOLvAT", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDSQvVl+4jllk7EgNkFemfC7FB7hskRVbFSsSCuBw6YFmvVNeY5ltsdqv8x/i+7fuW/v1OM5Wtr5nIj21sczPtXwW7Y9FWDdM8bwbsN1t6UfjR57HVPGGvA3j25M2208HRvK9mRdLSLvGntTmiLzt7Mu2LsmvYPQPckvtRAjhnR5V/woUdhBTZS8GNrmResoQt8Ntvcf0owTLZZeiI+LFlD719R02Ra6F3fZutulXd6ZkYbH5WEkgQzd+GrW5B/QGpuqDO60kYkCorsgVuDnUJUiqDfMBFnA9hdaVEd+yahqVDHMMkXDxMYjInzm8cAWr25mz14VeZ4cvksBaM8UBKB", 
        "ansible_swapfree_mb": 12031, 
        "ansible_swaptotal_mb": 12031, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Intel Corporation", 
        "ansible_uptime_seconds": 6158, 
        "ansible_user_dir": "/home/cole", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "cole", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
